# FinalProject

./: Messenger.sln  New Microsoft Project Document.mpp
Repository/: Repository.csproj
Repository/Data/: MessengerDbContext.cs
Repository/Migrations/: 20200626111019_firstMigration.Designer.cs  20200626111019_firstMigration.cs  20200627104609_ForgetTokenNUll.Designer.cs  20200627104609_ForgetTokenNUll.cs  20200628132136_tokennotnullable.Designer.cs  20200628132136_tokennotnullable.cs  20200629001152_AccountVerifyEmailAdded.Designer.cs  20200629001152_AccountVerifyEmailAdded.cs  20200629151224_EmailVerfCodeTypeString100.Designer.cs  20200629151224_EmailVerfCodeTypeString100.cs  20200630142635_UpdateDatabase.Designer.cs  20200630142635_UpdateDatabase.cs  20200630145013_DatabsseAdded.Designer.cs  20200630145013_DatabsseAdded.cs  20200706231748_AccountModelResetPasswordCodePropAdded.Designer.cs  20200706231748_AccountModelResetPasswordCodePropAdded.cs  20200711234710_AcceptAllMessagesPropAddedPrivacy.Designer.cs  20200711234710_AcceptAllMessagesPropAddedPrivacy.cs  20200717113158_testFriendModel.Designer.cs  20200717113158_testFriendModel.cs  20200717115312_testFriendModel2.Designer.cs  20200717115312_testFriendModel2.cs  20200728225145_fullnamepropaddedAccountModel.Designer.cs  20200728225145_fullnamepropaddedAccountModel.cs  20200801112114_NotificationModelAdded.Designer.cs  20200801112114_NotificationModelAdded.cs  20200802104501_NotifModelSenderReceiverPropAdded.Designer.cs  20200802104501_NotifModelSenderReceiverPropAdded.cs  20200802185356_asd.Designer.cs  20200802185356_asd.cs  20200820161718_DatabaseModelChangesRestored.Designer.cs  (+6 more)
(+95 files in other folders)
