<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200628234041_AccountEmailVerificationPropsAdded.cs" />
    <Compile Remove="Migrations\20200628234041_AccountEmailVerificationPropsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200628234208_AccountEmailVerificationPropsAdded.cs" />
    <Compile Remove="Migrations\20200628234208_AccountEmailVerificationPropsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200628235601_AccountVerifyEmailPropsAdded.cs" />
    <Compile Remove="Migrations\20200628235601_AccountVerifyEmailPropsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200629001036_AccountVerifyEmailAdded.cs" />
    <Compile Remove="Migrations\20200629001036_AccountVerifyEmailAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.11.0" />
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
